{
  "domain": "haven",
  "name": "Haven Lighting Redux",
  "codeowners": ["@screscenti", "@mickeyschwab"],
  "config_flow": true,
  "documentation": "https://github.com/screscenti/hass-haven-lighting-redux",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/screscenti/hass-haven-lighting-redux/issues",
  "version": "1.0.3"
}
